<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar usuário</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }

        body {
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 20px;
          background: #c4ecae;
        }

        body::before {
          content: '';
          background: url("pexels-felixmittermeier-957024.jpg");
          background-size: cover;
          position: absolute;
          width: 100%;
          height: 168%;
          opacity: 25%;
        }

        .container {
          position: relative;
          max-width: 700px;
          width: 100%;
          border-radius: 8px;
          margin: 14px;
          box-sizing: 0 3px 5px rgba(0, 0, 0, 0.5);
          background-color: #fafafa;
          overflow: hidden;
        }

        .header {
          background: #2f8408;
          padding: 30px;
          text-align: center;
          color: #FFF;
        }

        .container .form {
          padding: 18px;
        }

        .form .input-box {
          width: 100%;
          margin-top: 20px;
        }

        .input-box label {
          color: #333;

        }

        .form .input-box input {
          position: relative;
          height: 50px;
          width: 100%;
          outline: none;
          font-size: 14px;
          color: #707070;
          margin-top: 8px;
          border: 1px solid #ddd;
          border-radius: 6px;
          padding: 0 15px;
        }

        .input-box a {
          font-size: 12px;
          visibility: hidden;
        }

        .form .column {
          display: flex;
          column-gap: 15px;
        }

        .form button {
          background-color: #2f8408;
          color: #FFF;
          width: 100%;
          font-size: 1rem;
          border: none;
          padding: 10px;
          margin-top: 30px;
          cursor: pointer;
          border-bottom: 6px;
          border-radius: 8px;
          font-weight: 400;
          transition: all 0.2s ease;
        }

        .form button:hover {
          background-color: #44b112;
        }

        .form .back-button {
          background-color: #c20e0e;
          color: #FFF;
          width: 100%;
          font-size: 1rem;
          border: none;
          padding: 10px;
          margin-top: 30px;
          cursor: pointer;
          border-bottom: 6px;
          border-radius: 8px;
          font-weight: 400;
          transition: all 0.2s ease;
        }

        .form .back-button:hover {
          background-color: #d13838;
        }

        .input-box.error input {
          border-color: #ff3b25;
        }

        .input-box.error a {
          color: #ff3b25;
          visibility: visible;
        }


        /* Responsive */
        @media screen and (max-width: 500px) {
          .form .column {
            flex-wrap: wrap;
          }
        }
    </style>
</head>

<body>

<section class="container">
    <section class="header">
        <h2>Criar nova conta</h2>
    </section>

    <form action="api/usuarios" method="POST" id="form" class="form">
        <div class="input-box">
            <label>Nome Completo</label>
            <input name="nome" type="text" id="nome" placeholder="Digite o nome completo..." required>
            <a>Aqui vai a mensagem de erro....</a>
        </div>

        <div class="input-box">
            <label>E-mail</label>
            <input name="email" type="email" id="email" placeholder="Digite o endereço de e-mail..." required>
            <a>Aqui vai a mensagem de erro....</a>
        </div>

        <div class="input-box">
            <label>Senha</label>
            <input name="senha" type="password" id="senha" placeholder="Digite a senha..." required>
            <a>Aqui vai a mensagem de erro....</a>
        </div>

        <button type="submit" name="submit" id="submit">Enviar</button>
        <button class="back-button" id="back-button">Cancelar</button>

    </form>
</section>

<script>
    import React, { useState } from "react";

const Formulario = () => {
  const [formValues, setFormValues] = useState({
    nome: "",
    cpf_cnpj: "",
    telefone: "",
    cep: "",
    rua: "",
    bairro: "",
    cidade: "",
    estado: "",
    email: "",
    senha: "",
  });

  const [errors, setErrors] = useState({});

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormValues({ ...formValues, [name]: value });
  };

  const validateInput = (name, value) => {
    let error = "";

    switch (name) {
      case "nome":
        if (!value) error = "O nome é obrigatório!";
        break;
      case "cpf_cnpj":
        if (!value) error = "O CPF ou CNPJ são obrigatórios!";
        break;
      case "telefone":
        if (!value) error = "O telefone é obrigatório!";
        break;
      case "cep":
        if (!value) error = "O CEP é obrigatório!";
        break;
      case "rua":
        if (!value) error = "A rua é obrigatória!";
        break;
      case "bairro":
        if (!value) error = "O bairro é obrigatório!";
        break;
      case "cidade":
        if (!value) error = "A cidade é obrigatória!";
        break;
      case "estado":
        if (!value) error = "O estado é obrigatório!";
        break;
      case "email":
        if (!value) error = "O email é obrigatório!";
        break;
      case "senha":
        if (!value) error = "A senha é obrigatória.";
        else if (value.length < 8)
          error = "A senha precisa ter no mínimo 8 caracteres.";
        break;
      default:
        break;
    }

    return error;
  };

  const handleBlur = (e) => {
    const { name, value } = e.target;
    const error = validateInput(name, value);
    setErrors({ ...errors, [name]: error });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    const newErrors = {};
    Object.keys(formValues).forEach((key) => {
      const error = validateInput(key, formValues[key]);
      if (error) newErrors[key] = error;
    });

    if (Object.keys(newErrors).length === 0) {
      try {
        const response = await fetch("http://localhost:8080/api/usuarios", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(formValues),
        });

        if (response.ok) {
          window.location.href = "thankyou.html";
        } else if (response.status === 400) {
          alert("Erro no cadastro. Verifique se os dados estão corretos.");
        } else if (response.status === 409) {
          alert(
            "E-mail, CPF ou CNPJ já cadastrados. Por favor, tente outro e-mail ou documento."
          );
        } else {
          throw new Error("Ocorreu um erro desconhecido.");
        }
      } catch (error) {
        alert(error.message || "Ocorreu um erro desconhecido.");
      }
    } else {
      setErrors(newErrors);
    }
  };

  return (
    <form id="form" onSubmit={handleSubmit}>
      {[
        { name: "nome", label: "Nome" },
        { name: "cpf_cnpj", label: "CPF/CNPJ" },
        { name: "telefone", label: "Telefone" },
        { name: "cep", label: "CEP" },
        { name: "rua", label: "Rua" },
        { name: "bairro", label: "Bairro" },
        { name: "cidade", label: "Cidade" },
        { name: "estado", label: "Estado" },
        { name: "email", label: "Email" },
        { name: "senha", label: "Senha" },
      ].map(({ name, label }) => (
        <div className={`input-box ${errors[name] ? "error" : ""}`} key={name}>
          <label htmlFor={name}>{label}</label>
          <input
            type={name === "senha" ? "password" : "text"}
            id={name}
            name={name}
            value={formValues[name]}
            onChange={handleInputChange}
            onBlur={handleBlur}
          />
          {errors[name] && <a className="error-text">{errors[name]}</a>}
        </div>
      ))}
      <button type="submit">Enviar</button>
      <button
        type="button"
        id="back-button"
        onClick={() => (window.location.href = "menu.html")}
      >
        Voltar
      </button>
    </form>
  );
};

export default Formulario;

</script>

</body>

</html>